import MySection from '@components/_ui/section/MySection';
import './Faq.scss';
import { useEffect, useState } from 'react';
import Item from './item/Item';

const accs = [
  {
    id: 1,
    title: 'Как часто нужно посещать терапевта?',
    descr: `По своей сути рыбатекст является альтернативой традиционному lorem
    ipsum, который вызывает у некторых людей недоумение при попытках
    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
    русском языке наполнит любой макет непонятным смыслом и придаст
    неповторимый колорит советских времен.`,
  },
  {
    id: 2,
    title: 'Как часто нужно посещать терапевта?',
    descr: `По своей сути рыбатекст является альтернативой традиционному lorem
    ipsum, который вызывает у некторых людей недоумение при попытках
    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
    русском языке наполнит любой макет непонятным смыслом и придаст
    неповторимый колорит советских времен.`,
  },
  {
    id: 3,
    title: 'Как часто нужно посещать терапевта?',
    descr: `По своей сути рыбатекст является альтернативой традиционному lorem
    ipsum, который вызывает у некторых людей недоумение при попытках
    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
    русском языке наполнит любой макет непонятным смыслом и придаст
    неповторимый колорит советских времен.`,
  },
  {
    id: 4,
    title: 'Как часто нужно посещать терапевта?',
    descr: `По своей сути рыбатекст является альтернативой традиционному lorem
    ipsum, который вызывает у некторых людей недоумение при попытках
    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
    русском языке наполнит любой макет непонятным смыслом и придаст
    неповторимый колорит советских времен.`,
  },
  {
    id: 5,
    title: 'Как часто нужно посещать терапевта?',
    descr: `По своей сути рыбатекст является альтернативой традиционному lorem
    ipsum, который вызывает у некторых людей недоумение при попытках
    прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
    русском языке наполнит любой макет непонятным смыслом и придаст
    неповторимый колорит советских времен.`,
  },
];

const Faq = () => {
  const [curAcc, setCurAcc] = useState(null);

  useEffect(() => {
    setCurAcc(accs[0]);
  }, []);

  const onAcc = (cur) => {
    if (curAcc === cur) {
      setCurAcc(null);
    } else {
      setCurAcc(cur);
    }
  };

  return (
    <MySection classNames={'faq'} innerCl={'faq__inner'}>
      <h3 className="faq__title title title-section">
        Часто задаваемые вопросы
      </h3>
      <div className="faq__acc-outer">
        {accs?.map((acc) => (
          <Item acc={acc} curAcc={curAcc} key={acc.id} onAcc={onAcc} />
        ))}
      </div>
    </MySection>
  );
};

export default Faq;
