import MySection from "@components/_ui/section/MySection"
import img from '@assets/img/news.jpg';


const Story = () => {
  return (
    <MySection classNames={'newstory'} innerCl={'newstory__inner'}>
    <h1 className="newstory__title title title-section">Новости</h1>
    <div className="newstory__block">
      <img
        className="newstory__block-img"
        loading="lazy"
        src={img}
        width="367"
        height="360"
        alt="img"
      />
      <div className="newstory__block-info">
        <h3 className="newstory__block-title title">Всемирный день животных</h3>
        <p className="newstory__block-text">
          По своей сути рыбатекст является альтернативой традиционному
          lorem ipsum, который вызывает у некторых людей недоумение при
          попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
          рыба на русском языке наполнит любой макет непонятным смыслом
          и придаст неповторимый колорит советских времен.
          <br />
          <br />

          По своей сути рыбатекст является альтернативой традиционному
          lorem ipsum, который вызывает у некторых людей недоумение при
          попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
          рыба на русском языке наполнит любой макет непонятным смыслом
          и придаст неповторимый колорит советских времен.
          <br />
          <br />
          По своей сути рыбатекст является альтернативой традиционному
          lorem ipsum, который вызывает у некторых людей недоумение при
          попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
          рыба на русском языке наполнит любой макет непонятным смыслом
          и придаст неповторимый колорит советских времен.
          <br />
          <br />
          По своей сути рыбатекст является альтернативой традиционному
          lorem ipsum, который вызывает у некторых людей недоумение при
          попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
          рыба на русском языке наполнит любой макет непонятным смыслом
          и придаст неповторимый колорит советских времен.
          <br />
          <br />
          По своей сути рыбатекст является альтернативой традиционному
          lorem ipsum, который вызывает у некторых людей недоумение при
          попытках прочитать рыбу текст. В отличии от lorem ipsum, текст
          рыба на русском языке наполнит любой макет непонятным смыслом
          и придаст неповторимый колорит советских времен.
        </p>
        <span className="newstory__block-date">11.10.2023</span>
      </div>
    </div>
    </MySection>
  )
}

export default Story