import MySection from '@components/_ui/section/MySection';
import './News.scss'
import img from '@assets/img/news.jpg';
import Item from './item/Item';

const News = ({title='Новости'}) => {
    const news = [
        {
            id: 1,
            title: 'Всемирный день животных',
            text: `По своей сути рыбатекст является альтернативой традиционному lorem
            ipsum, который вызывает у некторых людей недоумение при попытках
            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
            русском языке наполнит любой макет непонятным смыслом и придаст
            неповторимый колорит советских времен.`,
            img,
            date: '11.11.2023'
        },
        {
            id: 2,
            title: 'Всемирный день животных',
            text: `По своей сути рыбатекст является альтернативой традиционному lorem
            ipsum, который вызывает у некторых людей недоумение при попытках
            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
            русском языке наполнит любой макет непонятным смыслом и придаст
            неповторимый колорит советских времен.`,
            img,
            date: '11.11.2023'
        },
        {
            id: 3,
            title: 'Всемирный день животных',
            text: `По своей сути рыбатекст является альтернативой традиционному lorem
            ipsum, который вызывает у некторых людей недоумение при попытках
            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
            русском языке наполнит любой макет непонятным смыслом и придаст
            неповторимый колорит советских времен.`,
            img,
            date: '11.11.2023'
        },
        {
            id: 4,
            title: 'Всемирный день животных',
            text: `По своей сути рыбатекст является альтернативой традиционному lorem
            ipsum, который вызывает у некторых людей недоумение при попытках
            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
            русском языке наполнит любой макет непонятным смыслом и придаст
            неповторимый колорит советских времен.`,
            img,
            date: '11.11.2023'
        },
    ]
 
  return (
    <MySection classNames={'news'} innerCl={'news__inner'}>
      <h1 className="news__title title title-section">{title}</h1>
      <div className="news__card-outer">
        {
            news?.map(obj => (
                <Item obj={obj} key={obj.id} />
            ))
        }
      </div>
    </MySection>
  )
}

export default News